# boot-microservice-stub

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ofg/: BootMicroserviceStubApplication.groovy
src/main/groovy/com/ofg/dummy_microservice/example/: ExampleStubs.groovy
src/main/groovy/com/ofg/infrastructure/: ColaMediaType.groovy  Stub.groovy  TwitterPlacesAnalyzerMediaType.groovy
src/main/groovy/com/ofg/twitter/places/: PairIdControllerStubs.groovy
